{
  "name": "blake-dog-ds",
  "private": true,
  "type": "module",
  "description": "Game-UI design system organized by console generation: a headless core + per-identity packages (NES, PS2).",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint:style": "pnpm -r --if-present lint:style",
    "storybook": "pnpm --filter @blakedykes/storybook storybook",
    "build-storybook": "pnpm --filter @blakedykes/storybook build-storybook",
    "format": "prettier --write .",
    "changeset": "changeset"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "style-dictionary"
    ]
  },
  "devDependencies": {
    "@base-ui/react": "^1.5.0",
    "@changesets/cli": "^2.27.10",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/react-vite": "^9.1.20",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "prettier": "3.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass-embedded": "^1.100.0",
    "storybook": "^9.1.20",
    "style-dictionary": "^4.4.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.5",
    "vite-plugin-dts": "^5.0.2",
    "vite-plugin-sass-dts": "^1.3.37"
  }
}
